
;example on English

[Italian]
languageSettingCell=Lingua
turning_to_normal=ripristina tutto
SKIN_CHANGER=cambia skin        %d /%d ;%d / %d is important!!!

;MENU teletrasporto
TELEPORT=TELETRASPORTO
MARKER=DESTINAZIONE
MICHAELS_HOUSE=CASA DI MICHAEL
FRANKLINS_HOUSE=CASA DI FRANKLIN
TREVORS_TRAILER=CASA DI TREVOR
AIRPORT_ENTRANCE=ENTRATA AEREOPORTO
AIRPORT_FIELD=PISTA AEROPORTO
ELYSIAN_ISLAND=ISOLA ELYSIAN
JETSAM=PORTO
STRIPCLUB=STRIPCLUB
ELBURRO_HEIGHTS=ELBURRO HEIGHTS
FERRIS_WHEEL=FERRIS WHEEL
CHUMASH=CHUMASH
WINDFARM=PARCO EOLICO RON ALTERNANTES
MILITARY_BASE=BASE MILITARE
MCKENZIE_AIRFIELD=CAMPO DI AVIAZIONE MCKENZIE
DESERT_AIRFIELD=CAMPO DI AVIAZIONE DEL DESERTO
CHILLIAD=MOUNT CHILLIAD
VILLA_1=VILLA 1
VILLA_2=VILLA 2
VILLA_3=VILLA 3
VILLA_4=VILLA 4
INTERROGATION_ROOM=STANZA INTEROGAZZIONI
HOTEL=HOTEL
Comedy_Club=Comedy Club
FBI=FBI
HUMANE_LABS=HUMANE LABS
BANK=BANCA
APARTMENT=APARTMENTO
map_marker_isnt_set=destinazione non impostata
teleported=teletrasportato


;ON OFF SWITCH
ON= [ON]
OFF= [OFF]

;OPZIONI GIOCATORE
PLAYER_OPTIONS=OPZIONI GIOCATORE
SKIN_CHANGER_CELL=CAMBIA PELLE
TELEPORT_CELL=TELETRASPORTO
FIX_PLAYER=CURA GIOCATORE
RESET_SKIN=TORNA NORMALE
REMOVE_CHASH=RIMUOVI DENARO
ADD_CHASH=AGGIUNGI DENARO
MONEY_DROP=MONEY DROP
WANTED_UP=AGGIUNGI LIVELLO DI SOSPETTO
WANTED_DOWN=RIMUOVI LIVELLO DI SOSPETTO
NEVER_WANTED=MAI RICERCATO
INVISIBLE=INVISIBILE
INVINCIBLE=INVINCIBILE
POLICE_IGNORED=LA POLIZIA TI IGNORA
UNLIM_ABILITY=UNLIM ABILITY
NOISELESS=SILENZIOSO
FAST_SWIM=NUOTO VELOCE
FAST_RUN=CORSA VELOCE
SUPER_JUMP=SUPER SALTO
PLAYER_HEALED=PLAYER HEALED
default_model_skin=usa le skin pre-impostate
Money_deducted=Denaro detratto
Money_added=Denaro aggiunto

;MENU ARMI
WEAPON_OPTIONS=OPZIONI ARMI
GET_ALL_WEAPON=OTTIENI TUTTE LE ARMI
NO_RELOAD=NO RICARICA
FIRE_AMMO=PROIETTILI DI FUOCO
EXPLOSIVE_AMMO=PROIETTILI ESPLOSIVI
EXPLOSIVE_MELEE=CORPO A CORPO ESPLOSIVO
VEHICLE_ROCKETS=VEICOLI CON RAZZI
all_weapon_added=tutte le armi son state aggiunte

;Menu auto
CAR_SPAWNER=SCEGLI VEICOLO %d / %d         ;%d / %d is important!!!
spawned=%s veicolo comparso

VEHICLE_OPTIONS=OPZIONI VEICOLO
CAR_SPAWNER_CELL=SCEGLI VEICOLO
PAINT_RANDOM=COLORE A CASO
FIX=RIPARA VEICOLO
car_tuning=TUNING VEICOLO
roped_out=già dall'elicottero
drive_to_waypoint=guida verso la destinazione
CHANGE_SEAT=spostati in limousine
WRAP_IN_SPAWNED=WARP IN SPAWNED
INVISIBLE_CAR=VEICOLO INVISIBILE
RAINBOW=VEICOLO ARCOBALENO
SEAT_BELT=CINTURA DI SICUREZZA
INVINCIBLE_CAR=INVINCIBILE
STRONG_WHEELS=RUOTE RESISTENTI
NEVICATA A CIELO GRIGIOSPEED_BOOST=AUMENTO DI VELOCITA'
push_once_again=Spingere ancora una volta
player_isnt_in_a_vehicle=il giocatore non è nel veicolo
not_in_heli=il giocatore non è nell'elicottero
;OPZIONI MONDO
world_options=OPZIONI MONDO
MOON_GRAVITY=GRAVITA' LUNARE
RANDOM_COPS=POLIZIOTTI CASUALI
RANDOM_TRAINS=TRENI CASUALI
RANDOM_BOATS=BARCHE CASUALI
GARBAGE_TRUCKS=PATTUMIERA CASUALE

PORA;OPZIONI TEMPO
TIME_OPTIONS=OPZIONI TEMPO
HOUR_FORWARD=UN'ORA AVANTI
HOUR_BACKWARD=UN'ORA INDIETRO
CLOCK_PAUSED=TEMPO IN PAUSA
SYNC_WITH_SYSTEM=SINCRONIZZA CON IL SISTEMA
time_text=tempo: %d:%d                ;%d:%d is important!!!
WEATHER_OPTIONS=OPZIONI METEOROLOGICHE
WIND=VENTO
SET_PERSIST=SET PERSIST
EXTRASUNNY=PIU' SOLE
CLEAR=CIELO PULITO
CLOUDS=NUVOLOSO
SMOG=SMOG
FOGGY=NEBBIA
OVERCAST=CIELO GRIGIO SENZA PIOGGIA
RAIN=PIOGGIA
THUNDER=TEMPORALE
CLEARING=PIOGGIA A CIELO SERENO
NEUTRAL=TRAMONTO
SNOW=NEVICATA
BLIZZARD=BUFFERA DI NEVE
SNOWLIGHT=NEVICATA A CIELO GRIGIO
XMAS=NATALE
HALLOWEEN=HALLOWEEN

;VARIE
MISC_OPTIONS=OPZIONI VARIE
NEXT_RADIO_TRACK=PROSSIMA STAZIONE RADIO
INFO=INFORMAZIONI
MOBILE_RADIO=RADIO MOBILE
LANGUAGE_SETTINGS=CAMBIA LA LINGUA

AIRCRAFT_CARRIER=PORTAEREI
HEIST_YACHT=HEIST YACHT
OFFICE=UFFICIO

SCREEN_EFFECT=EFFETTI VIDEO

;MENU PRINCIPALE
MAIN_PLAYER=GIOCATORE
MAIN_WEAPON=ARMI
MAIN_VEHICLE=VEICOLI
MAIN_TIME=TEMPO
MAIN_WORLD=MONDO
MAIN_WEATHER=METEO
MAIN_MISC=VARIE
MAIN_ACTIVATE=ACTIVATE MENU
MAIN_SCREEN_EFFECT=EFFETTI VIDEO
